{
    "station_data_dir": "data\\station\\湖北省82个国家气象站-观测数据",
    "grid_data_dir": "data\\grid",
    "station_info_path": "data/station/湖北省82个国家气象站-站点信息/Hubei.82.Stations.Information.csv",
    "dem_data_path": "data/dem/hubei_terrain.nc",

    "model_config_dir": "config/models",
    "model_output_dir": "output/models",
    "correction_output_dir": "output/correction",
    
    "cst_years": [2022, 2023],
    "lags_config": {
        "温度": [48, 24, 12, 6, 3, 1],
        "相对湿度": [48, 24, 12, 6, 3, 1],
        "过去1小时降水量": [48, 24, 6, 3, 2, 1],
        "2分钟平均风速": [48, 24, 6, 3, 2, 1]
    }
}